uuu_version 1.2.39

SDP: boot -f ../../firmware/u-boot-dtb_fastboot_100ask.imx

FB: ucmd setenv fastboot_dev mmc
FB: ucmd setenv mmcdev ${emmc_dev}
FB: ucmd mmc dev ${emmc_dev}
FB: flash -raw2sparse all _filerootfs
FB: flash bootloader _fileuboot
FB: ucmd if env exists emmc_ack; then ; else setenv emmc_ack 0; fi;
FB: ucmd mmc partconf ${emmc_dev} ${emmc_ack} 1 0
FB:  download  -f  _filetree
FB: acmd  ext4write  mmc  ${emmc_dev}:2  ${fastboot_buffer}  /boot/_treename   ${fastboot_bytes}
FB: delay 7000
FB: done
FB:  download  -f  _filekernel
FB: acmd  ext4write  mmc  ${emmc_dev}:2  ${fastboot_buffer}  /boot/_kernelname   ${fastboot_bytes}
FB: delay 7000
FB: done